# p-ra-bank-3

./: README.md  checkstyle.xml
account/: pom.xml
account/src/main/java/com/bank/account/controller/: AccountAuditController.java  AccountDetailsController.java
account/src/test/java/com/bank/account/controller/: AccountAuditControllerTest.java  AccountDetailsControllerTest.java
account/src/test/java/com/bank/account/dto/: AccountDetailsDtoTest.java  AuditDtoTest.java
account/src/test/java/com/bank/account/entity/: AccountDetailsEntityTest.java
account/src/test/java/com/bank/account/mapper/: AccountAuditMapperImplTest.java  AccountDetailsMapperImplTest.java
account/src/test/java/com/bank/account/service/: AccountAuditServiceImplTest.java  AccountDetailsServiceImplTest.java
antifraud/: pom.xml
antifraud/src/main/java/com/bank/antifraud/controller/: AuditController.java  (+3 more)
antifraud/src/main/resources/: application-local.yaml
antifraud/src/test/com/bank/antifraud/controller/: AuditControllerTest.java  SuspiciousAccountTransferControllerTest.java  SuspiciousCardTransferControllerTest.java  SuspiciousPhoneTransferControllerTest.java
antifraud/src/test/com/bank/antifraud/integration/: TestContainerConfiguration.java
authorization/: pom.xml
authorization/src/main/java/com/bank/authorization/controller/: AuditController.java  UserController.java
authorization/src/test/java/com/bank/authorization/controller/: AuditControllerTest.java  UserControllerTest.java
authorization/src/test/java/com/bank/authorization/integration/: IntegrationTestBase.java
authorization/src/test/java/com/bank/authorization/integration/controller/: AuditControllerIT.java  UserControllerIT.java
authorization/src/test/java/com/bank/authorization/integration/service/: AuditServiceImplIT.java  UserServiceImplIT.java
authorization/src/test/java/com/bank/authorization/service/: AuditServiceImplTest.java  UserServiceImplTest.java
authorization/src/test/resources/: save.sql
history/: pom.xml
history/src/test/java/com/bank/history/: HistoryApplicationTest.java  TestBean.java
history/src/test/resources/: application.yml
profile/: pom.xml
public-info/: pom.xml
public-info/src/main/resources/db/changelog/: db.changelog-master.yaml
public-info/src/test/java/com/bank/publicinfo/: PublicInfoApplicationTest.java
transfer/: pom.xml
transfer/src/main/resources/: application-local.yaml  application.properties
(+86 files in other folders)
